<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta Tags for search engines-->
    <meta name="description" content="Surf101. Information on how to get started with surfing. Surfing equipment. Surfing locations.">
    <meta name="keywords" content="surfing, surfing equipment, surfing destinations">  
    <title>SURF 101</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Header Section-->
    <header>
        <a href="index.html">
            <h1 id="logo">SURF 101 <i class="fa-solid fa-water" style="color: #ffffff;"></i></h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-circle-chevron-down" style="color: #ffffff;"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="surfing.html">Surfing</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Content-->
    <main>
        <section>
            <div id="introduction">
                <h5>More information?</h5>
                <i class="fa-solid fa-address-book"></i>
                <h6>Are you eager to learn more about surging equipment, teqniches, destinations, or surfing resources not covered by this website? Leave us your contact information in the form below and one of our representatives will be in touch with you to consult on any information requests you may have.  MAHALO & happy riding!</h6>
            </div>
            <hr>
        </section>
    </main>
    <!--Contact Form & background video-->
    <section>
        <video autoplay loop class="contact_video" src="assets/images/person_surfing_the_waves (720p).mp4">
          </video>
          <h3 class="form_title">Get In Touch <i class="fa-regular fa-comments"></i></h3>
          <form action="https://formdump.codeinstitute.net/" method="POST" target="_blank">
          <label for="full_name">Full Name</label>
          <br>
          <input type="text" name="full_name" id="full_name" required placeholder='Enter full name'>
          <br>
          <label for="email_address">Email Address</label>
          <br>
          <input type="email" name="email_address" id="email_address" required placeholder='Enter email address'>
          <br>
          <p class="textarea_label">What Information do you require?</p>
          <textarea name="contact_message" id="contact_message" rows="10" cols="33" required></textarea>
          <br>
          <div class="submit_container">
          <button type="submit" class="send_message">SEND MESSAGE</button>
         </div>
        </form>
    </section>
    <!--FAQ Section-->
    <h3 class="form_title">FAQs - Frequently Asked Questions</h3>
    <div class="faq">
    <details>
        <summary>What is the appropriate age to start surfing?</summary>
        <p>There is no minimum or maximum age to start surfing. If you are capable of walking you are capable of surfing.</p>
    </details>
    </div>
    <div class="faq">
    <details>
        <summary>What is the minmum budget to start surfing?</summary>
        <p>Buget around $600 for a surfboard, $200 for a wetsuit, $10 for wax, $20 for a leash and around $30 for a kick pad. So around $850 in total.</p>
    </details>
    </div>
    <div class="faq">
    <details>
        <summary>Is it a good idea to be friendly with the seals?</summary>
        <p>Definitely NOT. Stay away from seals as they can be aggressive and most likely attract sharks who will bite you since a seal is faster and can outswim you.</p>
    </details>
    </div>
    <div class="faq">
    <details>
        <summary>Is it a good idea to be friendly with the Pelicans?</summary>
        <p>Definitely NOT. Stay away from pelicans; they are jerks!</p>
    </details>
    </div>
    <!--Footer Section-->
    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" rel="noopener" aria-label="visit our twitter page (opens in a new tab)"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="visit our instagram page (opens in a new tab)"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.tiktok.com/" target="_blank" rel="noopener" aria-label="visit our tiktok page (opens in a new tab)"><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a></li> 
        </ul>
        <div class="copyright">
        <p><i class="fa-solid fa-copyright" style="color: #ffffff;"></i> 2023 Xalil404</p>
        </div>
    </footer>
    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/90a4223dfb.js" crossorigin="anonymous"></script>
</body>
</html>